{
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=localhost; Initial Catalog=yaspi; User Id=yaspi; Password=Password.123;TrustServerCertificate=True;Trusted_Connection=true"
    }
  }